spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sWdE3JphEH
spring.datasource.username=sWdE3JphEH
spring.datasource.password=R2Xc3in7ap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false