spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sWdE3JphEH
spring.datasource.username=sWdE3JphEH
spring.datasource.password=R2Xc3in7ap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


spring.jackson.mapper.accept-case-insensitive-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kontodoprojektumfs@gmail.com
spring.mail.password=kontodoprojektu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true